<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>404 NOT FOUND</title>
<meta name="author" content="R-IDEAS"></meta>
<meta content='Web application development using Ruby on Rails. We provide superior code quality and use agile technique in our work. Flexible timeline, clear communication.' name='description'></meta>
<meta name="keywords" content="r-ideas, ruby, rails"></meta>
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"/>
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/>
</head>
<style>

body {
  margin-top: 100px;
  color: #414141;
  font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}

a {
  text-decoration: none;
  margin: 0 5px;
  color: #414141;
}

a:hover {
  text-decoration: underline;
  }

  #wrapper {
    width: 800px;
    height: auto;
    margin: 0 auto;
  }

  a.logo {
    text-align:center;
    display: block;
  }

  a.logo img {
    border: none;
  }

  p {
    text-align:center;
  }

  .m {
    font-size: 22px;
    <!--color: #d33838;-->
    font-weight: bold;
  }

  .f {
    margin: -5px;
    padding: 0;
    font-size: 10px;
  }

  .message {
    line-height: 1;
  }

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }

  hr {
    color: #d4d7dd;
    size: 10px;
  }

  h1 {
    text-align: center;
    font-weight: bold;
  }
  li {
    display: inline-block;
  }

</style>

<body>
<div id="wrapper">
  <h1>404 NOT FOUND</h1>
  <hr></hr>
  <a class="logo" href="http://r-ideas.org"><img src="/assets/images/logo.png" width="425" height="200" alt="logo" /></a>
  <div class="message">
    <p class="m">Sorry, something went wrong. This was probably not what you were expecting to see. Please contact us if the problem persists.</p>
  </div>
  <hr color=#CDCDCD noshade size=1></hr>
  <div class="f">
    <div class="fl">
      <p>&copy 2014 <strong>R-IDEAS LLC</strong>. All Rights Reserved</p>
    </div>
    <div class="fr">
      <ul>
        <li><a href="http://r-ideas.org">Home</a>-</li>
        <li><a href="http://r-ideas.org/#contact-us">Contact us</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
